<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-image: url('https://media1.giphy.com/media/pc6ERNu8pzaTe/200w.webp?cid=ecf05e47de6us2883s3cd6f6heif328vvxyv4p20u21novx8&ep=v1_gifs_search&rid=200w.webp&ct=g');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Ensures the background covers the entire viewport */
            margin-left:10%;
        }
    </style>
</head>
<body>

    <h1>Welcome to <mark> MY website </mark> </h1>
    <p><b>WHERE I CAN SAY WHATEVER I WANT</b></p>

    <img src="https://st2.depositphotos.com/1001911/9950/v/450/depositphotos_99502816-stock-illustration-vector-sneaky-emoticon.jpg" alt="Sneaky Emoticon"
width=250 height=300> 
   <img src="https://cdn.vectorstock.com/i/preview-1x/70/44/pleasing-emoticon-vector-10187044.jpg" alt="Sneaky Emoticon"
width=250 height=300> 
   <img src="https://i.pinimg.com/170x/d8/eb/f8/d8ebf87f13c83fd775fe8c8ce663f0e8.jpg" alt="Sneaky Emoticon"
width=250 height=300> 


<!-- CSS Code -->
<style>
.GeneratedMarquee {
font-family:'Comic Sans MS';
font-size:2em;
font-style:italic;
line-height:1.3em;
color:#CC00CC;
background-color:#66FFFF;
padding:0.5em;

}
</style>

<!-- HTML Code -->
<marquee class="GeneratedMarquee" direction="left" scrollamount="14" behavior="scroll">THEY ARE COMING TO GET ME AND I DONT HAVE MUCH TIME LEFT BUT BEFORE I GO PLEASE TELL ME A SECRET</marquee>



<P> I thought about you the other day and tried to remember your voice to calm me down but it sounds better in the air than in my head. </p>

<img src="https://media.licdn.com/dms/image/C4E12AQGi1sFcuM1V2Q/article-cover_image-shrink_600_2000/0/1550766745143?e=2147483647&v=beta&t=dD_YlDFuUJ5ie0tL2dQNOxw2s55Gsl9XiWaQTsQXO0A">

</body>
</html>

