
<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

html {
  background-color:#023020; /* Set your desired background color */
}

.container {
display: flex;
Background-image: url('https://assetstorev1-prd-cdn.unity3d.com/key-image/c15780aa-c80e-4664-be16-eaf755f2f12a.png');
}

.column {
  flex: 1; /* Each column takes up equal space */
  padding: 0px;
  display: flex;
  justify-content: center; /* horizontally center the content */
  align-items: center; /* vertically center the content */
}
}

.column:nth-child(2) {
  flex: 0.6; /* Adjust the flex value to make the center column smaller */
}
H1{
 Color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 850px) {
.container{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
}
</style>

<h1> WELCOME TO MEMORY LANE </h1>
<body>
<div class="container">
  <div class="column">

<img src="assets/mems/me1.png">
<img src="assets/mems/me3.png">
<img src="assets/mems/me5.png">
<img src="assets/mems/me7.png">

</div>

  <div class="column"><img src="https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/2/12811d8b5bd378115909f4ef800bd5ef5aee8172_2_204x1024.jpeg"></div>

  <div class="column">

<img src="assets/mems/me2.png">
<img src="assets/mems/me4.png">
<img src="assets/mems/me6.png">
<img src="assets/mems/me8.png">

</div>

</div>
</body>

